driver=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/codebean?useSSL\=false&useUnicode\=true&characterEncoding\=utf-8&serverTimezone\=UTC&autoReconnect\=true&failOverReadOnly\=false&maxReconnects\=10
username=root
password=812330500
