apppath=E\:/STU/Tools/apache-tomcat-8.5.33-windows-x64/appupdate/apk
iconpath=E\:/STU/Tools/apache-tomcat-8.5.33-windows-x64/appupdate/icon
patchpath=E\:/STU/Tools/apache-tomcat-8.5.33-windows-x64/appupdate/patch
toolspath=E\:/STU/Tools/apache-tomcat-8.5.33-windows-x64/appupdate/tools


