#apppath=E\:/appupdate/apk
#iconpath=E\:/appupdate/icon
#patchpath=E\:/appupdate/patch
#toolspath=E\:/appupdate/tools
apppath=/var/appData/apk
iconpath=/var/appData/icon
patchpath=/var/appData/patch
toolspath=/var/appData/tools


